{
  "name": "awesome-list-v2",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "npm": "^6.0.1",
    "prettier": "^1.12.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-icons": "^1.0.0-beta.36",
    "mathjs": "^3.17.0",
    "react-scripts": "1.0.7",
    "react-swipeable-views": "^0.12.13",
    "typeface-roboto": "0.0.31"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "homepage": "https://ch3rn0v.github.io/todolist"
}
